#
# THIS FILE IS MANAGED BY PACMAN.EXE : https://www.bingwiki.com/PacmanUpgradeModel
# NOTE: recent changes removed upgrade rules and +LockedVersion for package.ini entries on the upgrade model,
# so you might see more changes in the diff than you are accustomed to on your first upgrade after this change.
# For more information, see: https://www.bingwiki.com/PacmanUpgradeModel#Deprecate_Rules_In_Ini
#
#############################################
+PackageHash=InvalidHash


Bond.Core.Csharp.Nuget              main.5.2.0.0

Bond.Csharp.Nuget                   main.5.2.0.0

Bond.Library                        main.3.2.5350430.80

Bond.Runtime.Csharp.Nuget           main.5.2.0.0

Boost.Library                       main.2.64.5361384.0

Microsoft.Csharp.Nuget              main.4.3.0.0

Microsoft.Netcore.Platforms.Nuget   main.1.1.0.0

Microsoft.Netcore.Targets.Nuget     main.1.1.0.0

MSTest2010.Library                  main.1.0.3690908.0

Newtonsoft.Json.Nuget               main.9.0.1.0

Objectstorebondclient.Library       main.1.22.5409632.48

Servicefoundation.Library           main.1.3.5417259.0

System.Collections.Nuget            main.4.3.0.0

System.Diagnostics.Contracts.Nuget  main.4.3.0.0

System.Diagnostics.Debug.Nuget      main.4.3.0.0

System.Diagnostics.Tools.Nuget      main.4.3.0.0

System.Dynamic.Runtime.Nuget        main.4.3.0.0

System.Globalization.Nuget          main.4.3.0.0

System.Io.Filesystem.Nuget          main.4.3.0.0

System.Io.Filesystem.Primitives.Nuget main.4.3.0.0

System.Io.Nuget                     main.4.3.0.0

System.Linq.Expressions.Nuget       main.4.3.0.0

System.Linq.Nuget                   main.4.3.0.0

System.Objectmodel.Nuget            main.4.3.0.0

System.Reflection.Emit.Ilgeneration.Nuget main.4.3.0.0

System.Reflection.Emit.Lightweight.Nuget main.4.3.0.0

System.Reflection.Emit.Nuget        main.4.3.0.0

System.Reflection.Extensions.Nuget  main.4.3.0.0

System.Reflection.Nuget             main.4.3.0.0

System.Reflection.Primitives.Nuget  main.4.3.0.0

System.Reflection.Typeextensions.Nuget main.4.3.0.0

System.Resources.Resourcemanager.Nuget main.4.3.0.0

System.Runtime.Extensions.Nuget     main.4.3.0.0

System.Runtime.Handles.Nuget        main.4.3.0.0

System.Runtime.Interopservices.Nuget main.4.3.0.0

System.Runtime.Nuget                main.4.3.0.0

System.Runtime.Serialization.Primitives.Nuget main.4.3.0.0

System.Text.Encoding.Extensions.Nuget main.4.3.0.0

System.Text.Encoding.Nuget          main.4.3.0.0

System.Text.Regularexpressions.Nuget main.4.3.0.0

System.Threading.Nuget              main.4.3.0.0

System.Threading.Tasks.Extensions.Nuget main.4.3.0.0

System.Threading.Tasks.Nuget        main.4.3.0.0

System.Xml.Readerwriter.Nuget       main.4.3.0.0

System.Xml.Xdocument.Nuget          main.4.3.0.0
